configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "Applications";
    drun-display-format: "{name}";
    font : "JetBrainsMono Nerd Font Medium 13";
    icon-theme: "Papirus";
}

@theme "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font: "JetBrainsMono Nerd Font Medium 13";
    text-color: @foreground;
}

listview {
	background-color: @bg;
  	columns: 1;
  	lines: 10;
	padding: 0;
}

window {
    width: 30%;
    border: 2px;
    border-color: @foreground;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @background;
  text-color: @fg;
}

inputbar {
    children: ["prompt", "entry"];
    background-color: @background;
    text-color: @foreground;
}

entry {
	padding:12;
	background-color: @background;
	text-color: @foreground;
}

mainbox {
    children: ["inputbar", "listview"];
    background-color : @background-color;
}

element {
	padding: 8 12;
  	background-color: transparent;
  	text-color: @foreground;
	
}
element selected {
  text-color: @foreground;
  background-color: @selected-normal-background;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

message {
    background-color: red;
    border: 0px solid;
    padding: 0;
}
