foreground         #c5c4c2
background         #19140b
background_opacity 1.0
cursor             #c5c4c2

active_tab_foreground     #19140b
active_tab_background     #c5c4c2
inactive_tab_foreground   #c5c4c2
inactive_tab_background   #19140b

active_border_color   #c5c4c2
inactive_border_color #19140b
bell_border_color     #DAC471

color0       #19140b
color8       #6e675a
color1       #DAC471
color9       #DAC471
color2       #D0BA87
color10      #D0BA87
color3       #DAC88D
color11      #DAC88D
color4       #E5D5A3
color12      #E5D5A3
color5       #E7D9AD
color13      #E7D9AD
color6       #ECDBC5
color14      #ECDBC5
color7       #c5c4c2
color15      #c5c4c2
