include ~/.cache/wal/colors-kitty.conf
# ============================
# ========== Colors ==========
# ============================
font_family 		JetBrainsMono Nerd Font
bold_font		auto
italic_font		auto
bold_italic_font	auto
detect_urls		yes
window_padding_width	15
font_size 		13
