include ./colors-kitty.conf

background #16181a

font_family      	family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Regular
bold_font        	family='JetBrainsMono Nerd Font Mono' style=Bold
italic_font      	auto
bold_italic_font 	family='JetBrainsMono Nerd Font Mono' style='Bold Italic'

detect_urls		yes
window_padding_width	15
font_size 		14

map	ctrl+shift+t 	new_tab_with_cwd
allow_remote_control yes
