{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "margin-top": 0,
  "spacing": 0,
  "height": 0,
  "margin-bottom": 0,
  "modules-left": [
    "hyprland/workspaces",
    "custom/separator",
    "hyprland/window",
    "custom/separator3",
    "tray",
    "custom/separator7",
    "custom/separator2",
    "custom/separator5",
    "mpris",
    "custom/separator6"
  ],
  "modules-center": ["custom/separator", "clock", "custom/separator2"],
  "modules-right": [
    "custom/separator",
    "custom/caffeine",
    "custom/separator3",
    "custom/sshd",
    "custom/separator3",
    "custom/hyprsunset",
    "custom/separator3",
    "bluetooth",
    "custom/separator3",
    "pulseaudio",
    "custom/separator3",
    "pulseaudio#source",
    "custom/separator3",
    "backlight",
    "custom/separator4",
    "battery",
    "custom/separator4",
    "power-profiles-daemon",
    "custom/separator3",
    "network",
    "custom/separator2"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "cursor": true,
    "format": "{icon}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/window": {
    "format": "{class}",
    "max-length": 20,
    "separate-outputs": true
  },
  "custom/separator": {
    "format": "[",
    "tooltip": false
  },
  "custom/separator2": {
    "format": "]",
    "tooltip": false
  },
  "custom/separator3": {
    "format": "ůįŅü",
    "tooltip": false
  },
  "custom/separator4": {
    "exec": "sh -c '[ -d /sys/class/backlight ] && [ \"$(ls -A /sys/class/backlight 2>/dev/null)\" ] && ls /sys/class/power_supply 2>/dev/null | grep -q \"^BAT\" && echo \"ůįŅü\"'",
    "tooltip": false,
    "interval": "once"
  },
  "custom/separator5": {
    "exec": "sh -c 'if playerctl status 2>/dev/null | grep -qE \"Playing|Paused\"; then echo \"{\\\"text\\\":\\\"[\\\",\\\"class\\\":\\\"show\\\"}\"; else echo \"{\\\"text\\\":\\\"\\\",\\\"class\\\":\\\"hide\\\"}\"; fi'",
    "return-type": "json",
    "interval": 2,
    "format": "{}"
  },
  "custom/separator6": {
    "exec": "sh -c 'if playerctl status 2>/dev/null | grep -qE \"Playing|Paused\"; then echo \"{\\\"text\\\":\\\"]\\\",\\\"class\\\":\\\"show\\\"}\"; else echo \"{\\\"text\\\":\\\"\\\",\\\"class\\\":\\\"hide\\\"}\"; fi'",
    "return-type": "json",
    "interval": 2,
    "format": "{}"
  },
  "custom/hyprsunset": {
    "exec": "~/.config/hypr/scripts/hyprsunsetctl watch",
    "exec-on-event": false,
    "on-click": "exec ~/.config/hypr/scripts/hyprsunsetctl toggle",
    "return-type": "json",
    "tooltip": true
  },
  "custom/caffeine": {
    "exec": "~/.config/hypr/scripts/caffeine-toggle watch",
    "exec-on-event": false,
    "on-click": "exec ~/.config/hypr/scripts/caffeine-toggle toggle",
    "return-type": "json",
    "signal": 2,
    "tooltip": true
  },
  "custom/sshd": {
    "exec": "~/.config/hypr/scripts/sshd-toggle watch",
    "exec-on-event": false,
    "on-click": "exec ~/.config/hypr/scripts/sshd-toggle toggle",
    "return-type": "json",
    "signal": 3,
    "tooltip": true
  },
  "custom/separator7": {
    "exec": "sh -c 'count=$(busctl --user get-property org.kde.StatusNotifierWatcher /StatusNotifierWatcher org.kde.StatusNotifierWatcher RegisteredStatusNotifierItems | sed -n \"s/^as \\\\([0-9]\\\\+\\\\).*/\\\\1/p\"); if [ \"${count:-0}\" -gt 0 ]; then echo \"{\\\"text\\\":\\\"ůįŅü\\\",\\\"class\\\":\\\"show\\\"}\"; else echo \" {\\\"text\\\":\\\"\\\",\\\"class\\\":\\\"hide\\\"}\"; fi'",
    "return-type": "json",
    "interval": 2
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["ůįÉě", "ůįÉü", "ůįÉ†"],
    "tooltip-format": "Brightness: {percent}%",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },
  "clock": {
    "format": "{:%H:%M %p - %A, %b %d}",
    "format-alt": "{:%Y-%m-%d  %H:%M:%S}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months":   "<span color='#e6c26c'><b>{}</b></span>",
        "days":     "<span color='#eae1d4'>{}</span>",
        "weeks":    "<span color='#aecfac'><b>W{}</b></span>",
        "weekdays": "<span color='#d6c5a0'><b>{}</b></span>",
        "today":    "<span color='#16130b' background='#e6c26c'><b>{}</b></span>"
      }
    },
    "on-click-right": "exec chromium --app=https://calendar.google.com"
  },
  "network": {
    "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
    "format": "{icon}",
    "format-wifi": "net <span style='italic' weight='900'>{signalStrength}%</span>",
    "format-ethernet": "net <span style='italic' weight='900'>on</span>",
    "format-disconnected": "net <span style='italic' weight='900'>off ůį§ģ / ůįąÄ </span>",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-ethernet": "‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nmrs",
    "max-length": 30
  },
  "battery": {
    "interval": 5,
    "bat": "BAT0",
    "adapter": "ADP0",
    "full-at": 98,
    "format": "{icon} {capacity}%",
    "format-charging": "ůįāĄ {capacity}%",
    "format-plugged": "ůĪüĘ",
    "format-full": "ůĪüĘ {capacity}%",
    "format-icons": ["ůĪä°", "ůįĀļ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįĀŅ", "ůįāā", "ůįĀĻ"],
    "tooltip-format-discharging": "{timeTo}\n{capacity}%  ‚ÄĘ  {power:.1f}W",
    "tooltip-format-charging": "{timeTo}\n{capacity}%  ‚ÄĘ  {power:.1f}W",
    "states": {
      "good": 80,
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "justify": "center",
    "format": "ÔäĒ <span style='italic' weight='900'>{status}</span> {num_connections}",
    "format-disabled": "ůįā≤",
    "format-connected": "ůįāį {num_connections}",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio#source": {
    "format": "{format_source}",
    "format-source": "ÔĄį {volume}%",
    "format-source-muted": "ÔĄĪ <span style='italic' weight='900'>off</span>",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
  },
  "pulseaudio": {
    "justify": "center",
    "format": "{icon} {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "ÓĽ® <span style='italic' weight='900'>muted</span>",
    "format-icons": [
      "ůįēŅ",
      "ůįĖÄ",
      "ůįēĺ"
    ],
    "states": {
      "warning": 50,
      "critical": 10
    }
  },
  "power-profiles-daemon": {
    "justify": "center",
    "format": "ůį†† {icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "performance": "<span style='italic' weight='900'>perf</span>",
      "balanced": "<span style='italic' weight='900'>bal</span>",
      "power-saver": "<span style='italic' weight='900'>eco</span>"
    }
  },
  "mpris": {
    "format": " {dynamic}",
    "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
    "title-len": 20,
    "dynamic-order": ["artist", "title"],
    "tooltip-format": "{player} ({status}):\n{artist} - {title}",
    "status-icons": {
      "paused": "ůįĚõ"
    }
  },
  "tray": {
    "icon-size": 14,
    "spacing": 4
  }
}
