configuration {
  show-icons: false;
}

@import "shared/fonts.rasi"
@import "shared/colors.rasi"

* {
  font: "JetBrainsMono Nerd Font 10";
}


window {
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: false;
  width: 55%;

  enabled: true;
  margin: 0px;
  padding: 0px;
  border: 0px solid;
  border-radius: 20px;
  border-color: @selected;
  cursor: "default";
  background-color: @background;
}

mainbox {
  enabled: true;
  spacing: 10px;
  margin: 0px;
  padding: 16px;
  border: 0px solid;
  border-radius: 0px;
  background-color: transparent;
  children: [ "inputbar", "listview" ];
}

inputbar {
  enabled: true;
  spacing: 10px;
  margin: 0px 0px 6px 0px;
  padding: 0px;
  background-color: transparent;
  text-color: @foreground;
  children: [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
  enabled: true;
  expand: false;
  str: "keybindings";
  background-color: transparent;
  text-color: @selected;
  padding: 0px;
}

entry {
  enabled: true;
  background-color: transparent;
  text-color: @foreground;
  cursor: text;
  placeholder: "search...";
  padding: 0px 0px 0px 8px;
}

listview {
  enabled: true;
  columns: 1;
  lines: 12;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;

  spacing: 4px;
  margin: 0px;
  padding: 0px;
  background-color: transparent;
  text-color: @foreground;
  cursor: "default";
}

element {
  enabled: true;
  spacing: 0px;
  margin: 0px;
  padding: 6px 14px;
  orientation: horizontal;
  children: [ "element-text" ];
  border: 0px solid;
  border-radius: 12px;
  background-color: @background-alt;
  text-color: @foreground;
  cursor: pointer;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  cursor: inherit;
  expand: true;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}

element selected.normal {
  background-color: @selected;
  text-color: @background;
}

error-message {
  padding: 12px;
  border: 0px solid;
  border-radius: 0px;
  background-color: @background;
  text-color: @foreground;
}
