source = /home/pranav/.config/hypr/keybindings.conf
source = /home/pranav/.config/hypr/windowrules.conf
source = /home/pranav/.config/hypr/decorations.conf
source = /home/pranav/.config/hypr/input.conf

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080@60,0x0,1

###################
## STARTUP APPS ###
###################

exec-once = hypridle
exec-once = wlsunset -l 12.98 -L 77.59 -t 5500 -T 6500
exec-once = waybar
exec-once = systemctl --user start hyprpolkitagent

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRSHOT_DIR,/home/pranav/Pictures/Screenshots/
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
