#  _                      _            _    
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   < 
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|                           
# 
general {
  no_fade_in = true
  grace = 1
  disable_loading_bar = false
  hide_cursor = true
  ignore_empty_input = true
  text_trim = true
}

background {
    monitor = 
    path = $HOME/.cache/cur_wallpaper/cur_wallpaper.png
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.7172
    vibrancy = 0.1696
    vibrancy_darkness = 0
}

label {
    monitor =
    text = Enter Password
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family =  Jetbrains Mono Nerd Font
    position = 0, 100
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 0
    outer_color = rgba(0, 0, 0, 1)
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 1 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    inner_color = rgba(0, 0, 0, 1)
    font_color = rgba(200, 200, 200, 1)
    fade_on_empty = false
    font_family = Jetbrains Mono Nerd Font
    placeholder_text = <span foreground="##cdd6f4">   $USER</span>
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
    zindex = 10
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME"
    color = rgba(200, 200, 200, 1.0)
    font_size = 55
    font_family = Jetbrains Mono Nerd Font
    position = -100, 160
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family =  Jetbrains Mono Nerd Font
    position = -100, 250
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

