configuration {
    show-icons:                  false;
}

@import "shared/fonts.rasi"
@import "shared/colors.rasi"

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       420px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background;
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     16px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview", "message" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon"];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "recording";
    background-color:            transparent;
    text-color:                  @selected;
    padding:                     0px;
}

entry {
    enabled:                     false;
    background-color:            transparent;
    text-color:                  #eae1d4;
    cursor:                      text;
    placeholder:                 "";
    padding:                     0px;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       2;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     6px;
    margin:                      0px;
    padding:                     0px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     10px 14px;
    orientation:                 horizontal;
    children:                    [ "element-text" ];
    border:                      0px solid;
    border-radius:               12px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    expand:                      true;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}

message {
    enabled:                     true;
    spacing:                     0px;
    margin:                      4px 0px 0px 0px;
    padding:                     0px;
    background-color:            transparent;
}

textbox {
    padding:                     8px 14px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
}

error-message {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
}
